<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r}:v?)Kh0X2Ew8s(x9pj">mySprite</variable><variable type="KIND_SpriteKind" id="Aen@LL@Mi6?/IWa%W*t,">Player</variable><variable type="KIND_SpriteKind" id="?[Oc}T+YNf`hSm]X898x">Projectile</variable><variable type="KIND_SpriteKind" id="*sr@}@)]PUP6VN34s[mg">Food</variable><variable type="KIND_SpriteKind" id="Um,CG!lic`Pg[B8mDil7">Enemy</variable></variables><block type="pxt-on-start" id="cZ^B_iNQ8_%_Pn69DS,E" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="j1rmr98{{avqlett}Dd7"><value name="value"><shadow type="math_number" id="]TI!+;O@Y?*X-h2C_.iH"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="R6qVwl[9IMm*=_Wd*DZq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S`o%X8b[b0Ca/r`1%8%@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="2O2sK1_YlSYHBq_IJM5E"><field name="VAR" id="r}:v?)Kh0X2Ew8s(x9pj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cz7/N9/.r%N$/U7X-*;q"><value name="img"><shadow type="screen_image_picker" id="E;zXdP=AIFQh]lmVf^iU"><field name="img">assets.image`Velociraptor`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rc?}{5l}dE|D?`y]8He8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="P~oz5E6sE[m%$vJ=m%G."><value name="sprite"><block type="variables_get" id="jg*f/b3tJ.|)i0Q{;6V?"><field name="VAR" id="r}:v?)Kh0X2Ew8s(x9pj">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")X9BNOE}B5qqqUL}EPYR"><field name="frames">[img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . f 7 7 7 f f . 
f . . . . . . . . f 1 f 7 7 7 f 
7 f . . . 7 . . f 7 7 7 7 7 7 f 
f 7 f . . 7 7 f 7 7 7 7 f f f . 
f 7 f f . f f 7 7 6 7 f f . . . 
f 7 7 f f 7 6 7 7 f f f 7 7 . . 
f f 7 7 7 7 7 7 7 f . . . 7 . . 
. f 7 7 6 7 7 7 7 f 7 7 . . . . 
. f f 7 7 7 7 7 7 f . 7 . . . . 
. . f f 7 7 7 7 f 7 . . . . . . 
. . . f f 7 7 7 f 7 . . . . . . 
. . . . . f 7 f . f 7 . . . . . 
. . . . f 7 7 f f 7 7 . . . . . 
. . . . f e f . f e . . . . . . 
. . . . . f . . . f . . . . . . 
`,img`
. . . . . . . . . . . f f . . . 
. . . . . . . . . f 7 7 7 f f . 
f . . . . . . . . f 1 f 7 7 7 f 
7 f . . . 7 . . f 7 7 7 7 7 7 f 
f 7 f . . 7 7 f 7 7 7 7 f f f . 
f 7 f f . f f 7 7 6 7 f f . . . 
f 7 7 f f 7 6 7 7 f f f 7 7 . . 
f f 7 7 7 7 7 7 7 f . . . 7 . . 
. f 7 7 6 7 7 7 7 f 7 7 . . . . 
. f f 7 7 7 7 7 7 f . 7 . . . . 
. . f f 7 7 7 7 f 7 . . . . . . 
. . . f f 7 7 7 f 7 . . . . . . 
. . . . f 7 f . f 7 7 . . . . . 
. . . f 7 7 f . . f 7 . . . . . 
. . . f e f . . . f e . . . . . 
. . . . f . . . . . f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")X9BNOE}B5qqqUL}EPYR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4C$coQ90KLd!#1;xL%3b"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hFH2n,i}+]).djDlr*{="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fYj.!vgp|5F}%aX@Yw0o"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="P!$z;?@~@Zk~U(14x^DC"><field name="VAR" id="r}:v?)Kh0X2Ew8s(x9pj">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C]A}jz^mnVZMEZpXE;fX"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="7;$r2||kt![D~Y.G3@/%"><value name="sprite"><block type="variables_get" id="H7r@Z~a$~a{bAB6#8usF"><field name="VAR" id="r}:v?)Kh0X2Ew8s(x9pj">mySprite</field></block></value><next><block type="game_control_sprite" id="Q0;[_:mDxn#@FX49r{cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":)fz`~(F[:Zw;ROp;OZ6"><field name="VAR" id="r}:v?)Kh0X2Ew8s(x9pj">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6[I5KaKiGG_38l-K9X_?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SgX:czupKQly9[L^,MN-"><field name="speed">100</field></shadow></value><next><block type="playMelody" id="$y1$s$wpY,V%;P+:4Tqa"><value name="melody"><shadow type="melody_editor" id="Rf.6JmF(^+P(m%bJ2kl+"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="SZk#rPah|xH^G|#q/PF2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">207</field></shadow></value><next><block type="camerashake" id="AikpH~474es)U~`y(@0Y"><value name="amplitude"><shadow type="math_number_minmax" id="V)]Sk_T~B6}ecTK~UYb6"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j}Kiw-gk[{%(?BU`y*r6"><field name="ms">20000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",M4m6njwF3*mKLsIl4pq" x="550" y="-23"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o9od5FX]`|,77I*Yv[de"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8[%(~6Q{u1T$|Kagcoj5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q05ylc;hczl/!uz{f6aZ"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lze@+)rD!|?k!N|8,@n,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="fm?!h/pJ6,VzBSTDj;bf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}p$56~|/p]X$DzJfv//x"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="491R11m4v)eV.kke[jdB" x="590" y="157"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k.R!^fFq0)N~6+V[$B.|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T23Sk*A{XAwh~CGe|/X+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[b0Tu*2d0k]]:Zz@Hc^:"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}*y.OnUf6t3lP_VGgeX,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="D(gr0.Hemt.bY#080@lN"><value name="amplitude"><shadow type="math_number_minmax" id="U]J%yTHE=8tc@v1p*:q/"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-CSBk!KMF6V(eaHmz0!*"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Blvyu@C~@_uK8[^2_C_V"><value name="value"><shadow type="math_number" id="Mi99.WG~5vJzcOEp!Z;T"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="Xr~2?b+SPizwF1V7zyR2" x="550" y="410"><statement name="HANDLER"><block type="gameOver" id="e4MwI0Yj-k=t1wT?zpX~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="Vkz%Kry1eWxO5CiLnbBz"><field name="win">false</field></shadow></value></block></statement></block></xml>